{
  "id": "/",
  "name": "CineBooking Pro",
  "short_name": "CineBooking",
  "description": "Đặt vé xem phim, QR offline có kiểm soát và thông báo Web Push",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "categories": ["entertainment", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Vé của tôi",
      "short_name": "Vé",
      "url": "/bookings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Vé offline",
      "short_name": "Offline",
      "url": "/offline-tickets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mobile Center",
      "short_name": "Mobile",
      "url": "/mobile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Phim",
      "short_name": "Phim",
      "url": "/movies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
